sonar.projectKey=DanOnTheTrail_cron-validator
sonar.organization=danonthetrail
sonar.projectName=Cron Validator

sonar.sources = src/
sonar.tests = src/

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/__test__/**/*

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/__test__/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
