sonar.projectKey=DanOnTheTrail_cron-validator
sonar.organization=danonthetrail
sonar.projectName=Cron Validator

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sonar-report.xml

sonar.coverage.exclusions=./scripts/*
